{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_name"
			],
			[
				"e",
				"explaination"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"To",
				"Toland"
			],
			[
				"Pa",
				"Patty"
			],
			[
				"S",
				"Scott"
			],
			[
				"W",
				"Wachs"
			],
			[
				"P",
				"Patty"
			],
			[
				"A",
				"Adkins"
			],
			[
				"Ch",
				"Christian"
			],
			[
				"state",
				"stateName"
			],
			[
				"clo",
				"closedState"
			],
			[
				"open",
				"openState"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"remove",
				"removeResult"
			],
			[
				"toBe",
				"toBe"
			],
			[
				"remov",
				"removeCar"
			],
			[
				"ass",
				"assignedCar"
			],
			[
				"to",
				"toBe"
			],
			[
				"toB",
				"toBeUndefined"
			],
			[
				"inspe",
				"inspectionLine"
			],
			[
				"book",
				"book1"
			],
			[
				"b",
				"b1state"
			],
			[
				"a",
				"a1State"
			],
			[
				"proce",
				"processBState"
			],
			[
				"player",
				"playerState"
			],
			[
				"play",
				"playBut"
			],
			[
				"speaker",
				"speakerHistory"
			],
			[
				"power",
				"powerOn"
			],
			[
				"po",
				"powerBut"
			],
			[
				"st",
				"stopState"
			],
			[
				"lo",
				"log"
			],
			[
				"my",
				"myDoor"
			],
			[
				"eve",
				"eventuality"
			],
			[
				"p",
				"parameters"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"lock",
				"locked"
			],
			[
				"close",
				"close"
			],
			[
				"generi",
				"genericState"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/door.html",
			"settings":
			{
				"buffer_size": 127,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/SpecRunner.html",
			"settings":
			{
				"buffer_size": 864,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/device.html",
			"settings":
			{
				"buffer_size": 83,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_simpleStates.html",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ORType.html",
			"settings":
			{
				"buffer_size": 114,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ANDType.html",
			"settings":
			{
				"buffer_size": 115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/spec/DoorSpec.js",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/spec/CassettePlayerSpec.js",
			"settings":
			{
				"buffer_size": 581,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alanhortz/Google Drive/Mémoire 2013-2014/plan_memoire.tab",
			"settings":
			{
				"buffer_size": 1875,
				"line_ending": "Unix",
				"name": "Introduction"
			}
		},
		{
			"file": "/Users/alanhortz/Documents/development/projects/StateMachine/js/door.js",
			"settings":
			{
				"buffer_size": 2267,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"set synhtml",
				"Set Syntax: HTML"
			],
			[
				"set ",
				"Set Syntax: Sass"
			],
			[
				"Package Control: ns",
				"Package Control: Install Package"
			],
			[
				"Package Control: s",
				"Package Control: Discover Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"jsl",
				"JSLint: Run JSLint"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alanhortz/Documents/development/projects/StateMachine/eventuality.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_simpleStates.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/js/door.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/door.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/unittests.html",
		"/Users/alanhortz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/alanhortz/Documents/development/projects/handsonio/robots.txt",
		"/Users/alanhortz/Documents/development/projects/handsonio/config.rb",
		"/Users/alanhortz/Documents/development/projects/handsonio/css/app.css",
		"/Users/alanhortz/Documents/development/projects/handsonio/sass/app.scss",
		"/Users/alanhortz/Documents/development/projects/handsonio/sass/_settings.scss",
		"/Users/alanhortz/Downloads/foundation_icons_all/foundation_icons_general_enclosed/sass/_settings.scss",
		"/Users/alanhortz/Documents/development/projects/handsonio/index.html",
		"/Users/alanhortz/Downloads/foundation_icons_all/foundation_icons_social/sass/_settings.scss",
		"/Users/alanhortz/Documents/development/projects/handsonio/img/background_drawing.png",
		"/Users/alanhortz/Documents/development/projects/handsonio/.gitignore",
		"/Users/alanhortz/Documents/development/projects/handsonio/stylesheets/app.css",
		"/Users/alanhortz/Documents/development/projects/handsonio/css/presentation.css",
		"/Users/alanhortz/Documents/development/projects/handsonio/_plugins/related_posts.rb",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/14.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/13.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/12.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/11.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/10.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/9.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/8.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/7.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/6.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/5.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/4.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/3.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/2.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/1.sql",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/app/controllers/Author.java",
		"/Users/alanhortz/Documents/development/projects/booklib/database/BOOKLIB.ddl",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/application.conf",
		"/Users/alanhortz/Documents/development/projects/booklib/database/structure.sql",
		"/Users/alanhortz/Library/Application Support/Sublime Text 2/Packages/SQL/paly_evolutions_donws.sublime-snippet",
		"/Users/alanhortz/Documents/development/projects/booklib/booklib/conf/evolutions/default/8.sql`",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/presentations/index.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/program/show.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/assets/stylesheets/application.css",
		"/Users/alanhortz/Documents/development/projects/atbru/app/assets/javascripts/application.js",
		"/Users/alanhortz/Documents/development/projects/atbru/config/environments/development.rb",
		"/Users/alanhortz/Documents/development/projects/atbru/logfile",
		"/Users/alanhortz/Documents/development/projects/atbru/Gemfile",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/layouts/application.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/speakers/index.html.haml",
		"/Users/alanhortz/Documents/development/projects/StateMachine/door.html",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/2012/program/show.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/2012/speakers/index.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/2012/presentations/index.html.haml",
		"/Users/alanhortz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/alanhortz/Documents/development/projects/atbru/config/application.rb",
		"/Users/alanhortz/Documents/development/projects/atbru/config/boot.rb",
		"/Users/alanhortz/Documents/development/projects/atbru/script/rails",
		"/Users/alanhortz/Documents/development/projects/atbru/config.ru",
		"/Users/alanhortz/Documents/development/projects/atbru/config/environment.rb",
		"/Users/alanhortz/Documents/development/projects/atbru/app/assets/stylesheets/main.sass",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/program/temp.html",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/details/index.html.haml",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/speakers/notyetready.html.haml",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/boilerplate.html",
		"/Library/Ruby/Gems/1.8/gems/pg-0.14.1/ext/gem_make.out",
		"/Users/alanhortz/Documents/development/projects/atbru/app/views/2012/sponsors/index.html.haml",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/server.js",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/home.html",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/css/style.css",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/js/webapp.js",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/detail.html",
		"/Users/alanhortz/Documents/development/projects/jquerymobile_lab/confirm.html",
		"/Volumes/Seagate Expansion Drive/test.txt",
		"/Users/alanhortz/Documents/development/projects/inspection-center/inspection-line.js",
		"/Users/alanhortz/Documents/development/projects/inspection-center/car.js",
		"/Users/alanhortz/Documents/development/projects/inspection-center/README.md",
		"/Users/alanhortz/Documents/development/projects/inspection-center/spec/inspection-line.spec.js",
		"/Users/alanhortz/Documents/development/projects/KataPotter/spec/BasketSpec.js",
		"/Users/alanhortz/Documents/development/projects/KataPotter-HandsOn/spec/BasketSpec.js",
		"/Users/alanhortz/Documents/development/projects/inspection-center/var fs = require('fs');.js",
		"/Users/alanhortz/Documents/development/projects/file-explorer/package.json",
		"/Users/alanhortz/Documents/development/projects/inspection-center/package.json",
		"/Users/alanhortz/Documents/development/projects/KataPotter/src/Song.js",
		"/Users/alanhortz/Documents/development/projects/KataPotter/src/Player.js",
		"/Users/alanhortz/Documents/test.html",
		"/Users/alanhortz/Downloads/android-1.0.5/OgonePayment/src/com/op/android/utils/OPConstants.java",
		"/Users/alanhortz/Documents/development/projects/StateMachine/README.md",
		"/Users/alanhortz/Documents/development/projects/StateMachine/device.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ANDType.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ORType.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ANDType.html",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer.html",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_simpleStates.html",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ORType.html",
		"/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/device.html",
		"/Users/alanhortz/Documents/polo.txt",
		"/Users/alanhortz/Documents/development/projects/StateMachine/resources/test.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/test.js",
		"/Users/alanhortz/Documents/development/projects/StateMachine/main.js",
		"/Users/alanhortz/Library/Application Support/Sublime Text 2/Packages/User/sublime-jslint.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"<open folders>",
			"/Users/alanhortz/Documents/development/projects/SCION"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\n",
			"myDoor2",
			"  \n\nmyDoor2",
			"  \n",
			"door",
			"get_name",
			"my",
			"hidden",
			"h2",
			"h1",
			"<sc",
			"Lyssa Adkins",
			";\n",
			"978-0321637703",
			"'",
			"unique",
			"create",
			"create .* index ([a-zA-Z])*_([a-zA-Z])*_([a-zA-Z])*",
			"create",
			"create TABLE [a-zA-Z]*",
			"where",
			"site",
			"Decide",
			"decide",
			"jak",
			"%p",
			"- .name",
			".name .*",
			"li#.*",
			"%li#.*",
			"li#.*",
			"Garcez",
			"garcez",
			"Garcez",
			"garcez",
			"li#pascal-van-cauwenberghe",
			"li#",
			"li#.*",
			"li#",
			"li#pascal-van-cauwenberghe",
			"revol",
			"pierr",
			"\"\")\n",
			"johan",
			"<td>",
			"<tr >",
			"<tr>",
			"<th>",
			"<thead>",
			"</tr>",
			"</td>",
			"</th>",
			"<table>",
			"&nbsp;",
			"class=\".*\"",
			"fire",
			"books",
			"<YOUR_CLIENT_ID>",
			"model",
			"opts",
			"BasicStateSet",
			"configuration",
			"eventuality",
			"				",
			"i",
			"get_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"drop",
			"%td",
			"%tr",
			"%th",
			"%thead",
			"",
			"%table",
			"",
			"23770088548.apps.googleusercontent.com"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/door.html",
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								127
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/SpecRunner.html",
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/device.html",
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_simpleStates.html",
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ORType.html",
					"settings":
					{
						"buffer_size": 114,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/cassettePlayer_compositeStates_ANDType.html",
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/spec/DoorSpec.js",
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								987,
								987
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/tests/spec/CassettePlayerSpec.js",
					"settings":
					{
						"buffer_size": 581,
						"regions":
						{
						},
						"selection":
						[
							[
								562,
								562
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/alanhortz/Google Drive/Mémoire 2013-2014/plan_memoire.tab",
					"settings":
					{
						"buffer_size": 1875,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"auto_name": "Introduction",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 101.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/alanhortz/Documents/development/projects/StateMachine/js/door.js",
					"settings":
					{
						"buffer_size": 2267,
						"regions":
						{
						},
						"selection":
						[
							[
								1285,
								1285
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.jslint_result_view":
	{
		"height": 223.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"css/app.css"
			],
			[
				"app.css",
				"stylesheets/app.css"
			],
			[
				"appl",
				"booklib/logs/application.log"
			],
			[
				"12",
				"booklib/conf/evolutions/default/12.sql"
			],
			[
				"8",
				"booklib/conf/evolutions/default/8.sql"
			],
			[
				"ddl",
				"database/BOOKLIB.ddl"
			],
			[
				"1.sql",
				"conf/evolutions/default/1.sql"
			],
			[
				"applic",
				"conf/application.conf"
			],
			[
				"pre",
				"app/views/presentations/index.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 310.0,
		"selected_items":
		[
			[
				"",
				"/Users/alanhortz/Documents/development/projects/atbru.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 406.0,
	"status_bar_visible": false
}
